to-do_ListPoddelca/Home.xaml

<Window x:Class="to_do_ListPoddelca.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:to_do_ListPoddelca"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800" Background="Bisque">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="NickName" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Name="Nick"/>
            </Grid>
            <ScrollViewer Grid.Row="1">
                <ListBox Background="White" Name="ListBox" SelectionChanged="ListBox_SelectionChanged">
                    <Grid Height="36" Width="149">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Image/Icons/icons8-главная-страница-96.png" />
                        <TextBlock Text="Мой день" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center"/>
                    </Grid>
                    <Button Content="Добавить"   HorizontalAlignment="Center" Width="150" Click="Button_Click"/>
                </ListBox>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Image Source="/Image/Fons/1.jpg" Stretch="Fill" />
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Name="StackP"/>

            </Grid>
        </Grid>
    </Grid>
</Window>
