to-do_ListPoddelca/NewPartition.xaml

<Window x:Class="to_do_ListPoddelca.NewPartition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:to_do_ListPoddelca"
        mc:Ignorable="d"
        Title="NewPartition" Height="164" Width="500">
    <Grid>
        <StackPanel>
                <StackPanel Orientation="Horizontal">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton/>
                        <Image Source="/Image/Icons/1.png" Height="77" Width="69" />
                    </StackPanel>
                </Grid>
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton/>
                        <Image Source="/Image/Icons/2.png" Height="87" Width="59" />
                    </StackPanel>
                </Grid>
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton/>
                        <Image Source="/Image/Icons/3.png" Height="92" Width="62" />
                    </StackPanel>
                </Grid>
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton/>
                        <Image Source="/Image/Icons/4.png" Height="93" Width="68" />
                    </StackPanel>
                </Grid>
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton/>
                        <Image Source="/Image/Icons/5.png" Height="92" Width="69" />
                    </StackPanel>
                </Grid>
            </StackPanel>
            <TextBlock Text="Напишить задачу"/>
            <TextBox/>
            <Button Content="Добавить"/>
        </StackPanel>
    </Grid>
</Window>
